{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
